# Bloggs

./: Bloggs.sln
BlogApi/: BlogApi.csproj  Program.cs  WeatherForecast.cs
BlogApi/Controllers/: ArticleController.cs  CommentsController.cs  TagsController.cs
BlogApi/Properties/: launchSettings.json
Bloggs/: Bloggs.csproj  Program.cs  appsettings.json  nlog.config  web.config
Bloggs/Controllers/: ArticleController.cs  BlogController.cs  CommentController.cs  ErrorController.cs  FaithController.cs  HomeController.cs  LikesController.cs  RolesController.cs  TagsController.cs  UsersController.cs
Bloggs/MiddleWare/: ArticleMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  TagMiddleware.cs
Bloggs/Models/: ErrorViewModel.cs
Bloggs/Models/Request/: AddCommentViewModel.cs  ArticleAddViewModel.cs  ChangeRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  ReactionViewModel.cs  RegisterViewModel.cs
Bloggs/Models/Response/: ArticleViewModel.cs  ChangeRoleViewModels.cs  CommentViewModel.cs
Bloggs/Models/ViewModel/: AddCommentViewModel.cs  ArticleAddViewModel.cs  ArticleViewModel.cs  ChangeRoleViewModel.cs  ChangeRoleViewModels.cs  CommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bloggs/Properties/: launchSettings.json
Bloggs/Services/: ArticleServices.cs  IArticleServices.cs  IUserServices.cs  UserServices.cs
Bloggs/Views/: _ViewImports.cshtml
Bloggs/Views/Article/: AddArticle.cshtml  Contacts.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  ShowPhotos.cshtml  View.cshtml  _AddComment.cshtml  _Comments.cshtml
Bloggs/Views/Comment/: Edit.cshtml  ShowVideos.cshtml  _AddComment.cshtml  _Comments.cshtml  index.cshtml
Bloggs/Views/Error/: AccessDenied.cshtml  Errors.cshtml  Index.cshtml
Bloggs/Views/Faith/: Calendar.cshtml
Bloggs/Views/Home/: AddPost.cshtml  DeletePost.cshtml  Index.cshtml
Bloggs/Views/Roles/: Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
Bloggs/Views/Shared/: Error.cshtml  _Layout.cshtml
Bloggs/Views/Tags/: Edit.cshtml  Index.cshtml
Bloggs/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
Bloggs/wwwroot/css/: Article.css  RegistrationLogin.css  site.css
BlogsApi/: BlogsApi.csproj  Program.cs  WeatherForecast.cs
BlogsApi/Controllers/: WeatherForecastController.cs
BlogsApi/Properties/: launchSettings.json
DBContex/: Class1.cs  DBContex.csproj
DBContex/Models/: Article.cs  BlogPost.cs  Comment.cs  Context.cs  Image.cs  Likes.cs  Role.cs  Tag.cs  User.cs
DBContex/Repository/: ArticleRepository.cs  BlogRepository.cs  CommentRepository.cs  IArticleRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IImageRepository.cs  ILikesRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageRepository.cs  LikesRepository.cs  TagRepository.cs  UserRepository.cs
DBContext/: App.config  DBContext.csproj  IService1.cs  Service1.cs
DBContext/Models/: Article.cs  Comment.cs  Context.cs  Tag.cs  User.cs
DBContext/Properties/: AssemblyInfo.cs
